# fellside-digital-site

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  FellsideDigitalWebsite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
FellsideDigital/: Dockerfile  Dockerfile.original  FellsideDigital.csproj  Program.cs  appsettings.json  package-lock.json  package.json
FellsideDigital/Components/: App.razor  Routes.razor  _Imports.razor
FellsideDigital/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FellsideDigital/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FellsideDigital/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FellsideDigital/Components/Home/: AboutSection.razor  CtaSection.razor  DarkModeToggle.razor  FaqsSection.razor  HeroSection.razor  HeroSection.razor.css  HomeModels.cs  PortfolioSection.razor  ServicesSection.razor  TestimonialsSection.razor
FellsideDigital/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Navbar.razor  Navbar.razor.cs  PortalLayout.razor  PortalLayout.razor.cs  PortalSidebarContent.razor
FellsideDigital/Components/Pages/: AnimationsExamplePage.razor  Contact.razor  Contact.razor.cs  Error.razor  ErrorPage.razor  Home.razor  Home.razor.cs  Home.razor.css  HomePage.razor  NotFound.razor  NotFound.razor.css  NotFoundPage.razor  PageWithLoading.razor
FellsideDigital/Components/Pages/Portal/: Index.razor  Index.razor.cs  Invoices.razor  Invoices.razor.cs  ProjectDetail.razor  ProjectDetail.razor.cs  Projects.razor  Projects.razor.cs  Settings.razor  Settings.razor.cs
FellsideDigital/Components/Shared/: BadgeHelpers.cs  DarkModeToggle.razor  HideNavbar.razor  LoadingScreen.razor  LoadingScreen.razor.css  PageBase.cs  ReconnectModal.razor.css
FellsideDigital/Components/Shared/Navbar/: MobileMenu.razor  MobileToggle.razor  NavLinks.razor  NavMenuLink.razor  NotificationBell.razor  UserMenu.razor
FellsideDigital/Data/: ApplicationUser.cs  ClientInvitation.cs  ClientProject.cs  FellsideDigitalDbContext.cs  Invoice.cs  ProjectStatusUpdate.cs
FellsideDigital/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260430212245_InitialCreation.Designer.cs  20260430212245_InitialCreation.cs  20260430223630_AddClientInvitationSystem.Designer.cs  20260430223630_AddClientInvitationSystem.cs  20260502173747_AddClientPortal.Designer.cs  20260502173747_AddClientPortal.cs  ApplicationDbContextModelSnapshot.cs  FellsideDigitalDbContextModelSnapshot.cs
FellsideDigital/Data/Seeding/: AdminUserSeeder.cs
FellsideDigital/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  ServiceConfigurationExtensions.cs  StartupCompositionExtensions.cs
FellsideDigital/Models/: EmailSettings.cs
FellsideDigital/Properties/: launchSettings.json
FellsideDigital/Services/: EmailService.cs  IInvitationService.cs  IInvoiceService.cs  IProjectService.cs  InvitationService.cs  InvoiceService.cs  LayoutStateService.cs  ProjectService.cs
FellsideDigital/Styles/: tailwind.css
FellsideDigital/wwwroot/css/: app-loader.css  app.css  error-page.css  tailwind.css
FellsideDigital/wwwroot/js/: app.js  site.js
FellsideDigital/wwwroot/js/animations/: anime-interop.js  app-loader.js
src/FellsideDigital.UI/: FellsideDigital.UI.csproj  _Imports.razor
src/FellsideDigital.UI/Components/Buttons/: ButtonStyles.cs  DarkModeToggle.razor  MobileToggle.razor  NotificationBell.razor  PrimaryButton.razor  SecondaryButton.razor  SpinnerButton.razor
src/FellsideDigital.UI/Components/Cards/: CardSection.razor  ContactCard.razor  ContactCardDark.razor  KpiCard.razor  StatCard.razor  TestimonialCard.razor
src/FellsideDigital.UI/Components/Feedback/: AlertBanner.razor  EmptyState.razor  LoadingScreen.razor  ProgressRing.razor  ProgressSteps.razor  ReconnectModal.razor  StatusBadge.razor
src/FellsideDigital.UI/Components/Layout/: PageHeader.razor
src/FellsideDigital.UI/Components/Navigation/: NavMenuLink.razor  NavigationDropdown.razor  NavigationLinks.razor
src/FellsideDigital.UI/Enums/: Button.cs  Navbar.cs
src/FellsideDigital.UI/Helpers/: BadgeHelpers.cs
src/FellsideDigital.UI/Layout/: PageHeader.razor
src/FellsideDigital.Web/: Dockerfile  FellsideDigital.Web.csproj  Program.cs  package-lock.json  package.json
src/FellsideDigital.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FellsideDigital.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FellsideDigital.Web/Components/Home/: FaqsSection.razor  HeroSection.razor  HomeModels.cs  PortfolioSection.razor  ServicesSection.razor  TestimonialsSection.razor
src/FellsideDigital.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  (+10 more)
src/FellsideDigital.Web/Data/: ApplicationUser.cs  ClientInvitation.cs  ClientProject.cs  FellsideDigitalDbContext.cs  Invoice.cs  ProjectStatusUpdate.cs
src/FellsideDigital.Web/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  ServiceConfigurationExtensions.cs  StartupCompositionExtensions.cs
src/FellsideDigital.Web/Models/: EmailSettings.cs
src/FellsideDigital.Web/Services/: EmailService.cs  IInvitationService.cs  IInvoiceService.cs  IProjectService.cs  InvitationService.cs  InvoiceService.cs  LayoutStateService.cs  ProjectService.cs
src/FellsideDigital.Web/Styles/: tailwind.css
(+128 files in other folders)
