<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Forms\**" />
    <Content Remove="Components\Forms\**" />
    <EmbeddedResource Remove="Components\Forms\**" />
    <None Remove="Components\Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FellsideDigital.Domain\FellsideDigital.Domain.csproj" />
  </ItemGroup>



</Project>
