<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-FellsideDigital-0a5bd6ee-ce54-4c5d-87df-9eafd130a922</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Components\Pages\Home.razor.css" />
	  <Content Include="Components\Pages\NotFound.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="./Styles/tailwind.css" />
	</ItemGroup>

	<Target Name="CheckNodeInstalled" BeforeTargets="Compile">
		<Exec Command="node --version" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
		</Exec>
		<Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js is required to build this project. Install it from https://nodejs.org/." />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="Compile">
		<Exec Command="npm install" />
	</Target>

	<Target Name="Tailwind" BeforeTargets="Compile">
		<Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.css" />
	</Target>

	<Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.css --minify" />
	</Target>

	<Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/tailwind.css --minify" />
	</Target>
</Project>
